NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://sambhavsinha38:T6qYs9BcF5Axs-n@cluster0.707juuc.mongodb.net/codeSync?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=917668838364-e7iq5o0a9hqc23h8of9fo0mojdkeeepb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
